{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": false,
        "sourceMap": true,
        "outDir": "built"
    },
    "exclude": [
        "built",
        "dev",
        "dist",
        "node_modules"
    ]
}
