{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6"],
        "types": ["node"],
        "outDir": "../dist/lib/",
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,

        // Static checks
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true
    }
}
